<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="csrf-token" content="EOimDvTSjQCXhL0qK4RwqDtUbelpKJZNFkQ1zDhU">
  <title>App Name - 後台主頁</title>

  <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="/lib/fontawesome/css/all.min.css" />
  <link rel="stylesheet" href="/lib/bootstrap-table/bootstrap-table.min.css" />
  <link rel="stylesheet" href="/lib/bootstrap-datepicker/bootstrap-datepicker.min.css" />
  <link rel="stylesheet" href="/lib/summernote/summernote-bs4.css" />
  <link rel="stylesheet" href="/css/admin.css" />

</head>

<body>

  <nav class="navbar navbar-expand-md navbar-light bg-white shadow-sm">
      <div class="container">
          <a class="navbar-brand" href="http://localhost:8888">
              CUHK Alumni Backstage
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <!-- Left Side Of Navbar -->
              <ul class="navbar-nav mr-auto">
                                  <li class="nav-item">
                                      <a class="nav-link" href="/admin/issue">Issue</a>
                  </li>
                                      <li class="nav-item">
                                        <a class="nav-link" href="/admin/category">Category</a>
                  </li>
                                      <li class="nav-item">
                                        <a class="nav-link" href="/admin/passage">Passage</a>
                  </li>
              </ul>

              <!-- Right Side Of Navbar -->
              <ul class="navbar-nav ml-auto">
                  <!-- Authentication Links -->
                                        <li class="nav-item dropdown">
                          <a id="navbarDropdown" class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" v-pre>
                              test <span class="caret"></span>
                          </a>

                          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="http://localhost:8888/logout"
                                 onclick="event.preventDefault();
                                               document.getElementById('logout-form').submit();">
                                  Logout
                              </a>

                              <form id="logout-form" action="http://localhost:8888/logout" method="POST" style="display: none;">
                                  <input type="hidden" name="_token" value="EOimDvTSjQCXhL0qK4RwqDtUbelpKJZNFkQ1zDhU">                              </form>
                          </div>
                      </li>
                                </ul>
          </div>
      </div>
  </nav>

  <div class="container container-space">
    
      </div>

  <div class="container container-space">
        Download
  </div>

  <script src="/lib/jquery/dist/jquery.min.js"></script>
  <script src="/lib/popper/popper.min.js"></script>
  <script src="/lib/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="/lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="/lib/bootstrap-table/bootstrap-table.min.js"></script>
  <script src="/lib/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
  <script src="/lib/summernote/summernote-bs4.min.js"></script>
  <script src="/js/admin.js"></script>

</body>
</html>
